<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Autoloader</name>
 <channel>pear.horde.org</channel>
 <extends>Autoloader</extends>
 <summary>Horde Autoloader</summary>
 <description>Autoload implementation and class loading manager for Horde.</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chuck</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Jan Schneider</name>
  <user>jan</user>
  <email>jan@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2016-02-01</date>
 <time>15:33:45</time>
 <version>
  <release>2.1.2</release>
  <api>2.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="18a267b095fafdf1bb4ec9bb7b264f64" name="doc/Horde/Autoloader/examples/most_basic.php" role="doc" />
   <file baseinstalldir="/" md5sum="321bf41f280cf805086dd5a720b37785" name="doc/Horde/Autoloader/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="33e028441e6920ea595c4ff855da2669" name="lib/Horde/Autoloader/ClassPathMapper/Application.php" role="php" />
   <file baseinstalldir="/" md5sum="bb868316d9c3f1646e0636c37cec89b9" name="lib/Horde/Autoloader/ClassPathMapper/Default.php" role="php" />
   <file baseinstalldir="/" md5sum="f6be0520acedd7f5afa2709ec1047d28" name="lib/Horde/Autoloader/ClassPathMapper/Prefix.php" role="php" />
   <file baseinstalldir="/" md5sum="5c5dfc876f5c94eaa9042eb08ce0c565" name="lib/Horde/Autoloader/ClassPathMapper/PrefixString.php" role="php" />
   <file baseinstalldir="/" md5sum="b8e8bd5702460a95dd042d483b7483f2" name="lib/Horde/Autoloader/ClassPathMapper.php" role="php" />
   <file baseinstalldir="/" md5sum="07ac1812aa2aff188dafff0f7d660600" name="lib/Horde/Autoloader/Default.php" role="php" />
   <file baseinstalldir="/" md5sum="eed87b5a247815b1ee340f588cff5044" name="lib/Horde/Autoloader.php" role="php" />
   <file baseinstalldir="/" md5sum="091491c12a908f34c391fed6e54eb413" name="test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php" role="test" />
   <file baseinstalldir="/" md5sum="f357ca705ac048682caf0fe14e0d7ff1" name="test/Horde/Autoloader/ClassPathMapper/DefaultTest.php" role="test" />
   <file baseinstalldir="/" md5sum="6942731a88038fb45bfd4e6173580595" name="test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php" role="test" />
   <file baseinstalldir="/" md5sum="7a8c090371e94a68e9c883430e5639c3" name="test/Horde/Autoloader/ClassPathMapper/PrefixTest.php" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Autoloader/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="5f4d9d33c740c4a666f5a6d130728b48" name="test/Horde/Autoloader/AutoloaderTest.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Autoloader/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="090ce475b8a9773a240e954334988c75" name="test/Horde/Autoloader/phpunit.xml" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Autoloader/COPYING" />
   <install as="examples/most_basic.php" name="doc/Horde/Autoloader/examples/most_basic.php" />
   <install as="Horde/Autoloader.php" name="lib/Horde/Autoloader.php" />
   <install as="Horde/Autoloader/ClassPathMapper.php" name="lib/Horde/Autoloader/ClassPathMapper.php" />
   <install as="Horde/Autoloader/Default.php" name="lib/Horde/Autoloader/Default.php" />
   <install as="Horde/Autoloader/ClassPathMapper/Application.php" name="lib/Horde/Autoloader/ClassPathMapper/Application.php" />
   <install as="Horde/Autoloader/ClassPathMapper/Default.php" name="lib/Horde/Autoloader/ClassPathMapper/Default.php" />
   <install as="Horde/Autoloader/ClassPathMapper/Prefix.php" name="lib/Horde/Autoloader/ClassPathMapper/Prefix.php" />
   <install as="Horde/Autoloader/ClassPathMapper/PrefixString.php" name="lib/Horde/Autoloader/ClassPathMapper/PrefixString.php" />
   <install as="Horde/Autoloader/AllTests.php" name="test/Horde/Autoloader/AllTests.php" />
   <install as="Horde/Autoloader/AutoloaderTest.php" name="test/Horde/Autoloader/AutoloaderTest.php" />
   <install as="Horde/Autoloader/bootstrap.php" name="test/Horde/Autoloader/bootstrap.php" />
   <install as="Horde/Autoloader/phpunit.xml" name="test/Horde/Autoloader/phpunit.xml" />
   <install as="Horde/Autoloader/ClassPathMapper/ApplicationTest.php" name="test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php" />
   <install as="Horde/Autoloader/ClassPathMapper/DefaultTest.php" name="test/Horde/Autoloader/ClassPathMapper/DefaultTest.php" />
   <install as="Horde/Autoloader/ClassPathMapper/PrefixStringTest.php" name="test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php" />
   <install as="Horde/Autoloader/ClassPathMapper/PrefixTest.php" name="test/Horde/Autoloader/ClassPathMapper/PrefixTest.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>1.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-03-08</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 4.
* Add ability to define callback to run when class is loaded.
* Bug #7856: Allow underscores in pathname.
* Rename to Horde_Autoloader.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-22</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Make unit tests Windows compatible.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2012-07-05</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First alpha release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-19</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Use new Horde_Test layout.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2014-03-03</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [mms] Remove duplicate paths when initializing the default Autoloader.
* [mms] Add Horde_Autoloader_ClassPathMapper_PrefixString mapper implementation.
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.1</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Fix autoloading using certain locales like Turkish (Bug #13855).
   </notes>
  </release>
  <release>
   <version>
    <release>2.1.2</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-01</date>
   <license uri="http://www.horde.org/licenses/lgpl21">LGPL-2.1</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
