From a5431c160df97f528cbfbc04a7c04b5fc24966f9 Mon Sep 17 00:00:00 2001
From: Mathieu Parent <math.parent@gmail.com>
Date: Fri, 6 Sep 2019 07:36:47 +0200
Subject: [PATCH] s/PHPUnit_Framework_TestCase/Horde_Test_Case/g

---
 Horde_Autoloader-2.1.2/test/Horde/Autoloader/AutoloaderTest.php | 2 +-
 .../test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php   | 2 +-
 .../test/Horde/Autoloader/ClassPathMapper/DefaultTest.php       | 2 +-
 .../test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php  | 2 +-
 .../test/Horde/Autoloader/ClassPathMapper/PrefixTest.php        | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/AutoloaderTest.php b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/AutoloaderTest.php
index a708ab6..19da3a6 100644
--- a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/AutoloaderTest.php
+++ b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/AutoloaderTest.php
@@ -1,5 +1,5 @@
 <?php
-class Horde_Autoloader_AutoloaderTest extends PHPUnit_Framework_TestCase
+class Horde_Autoloader_AutoloaderTest extends Horde_Test_Case
 {
     private $_autoloader;
 
diff --git a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php
index 76af672..23cd9ed 100644
--- a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php
+++ b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/ApplicationTest.php
@@ -3,7 +3,7 @@
  * @category Horde
  * @package  Autoloader
  */
-class Horde_Autoloader_ClassPathMapper_ApplicationTest extends PHPUnit_Framework_TestCase
+class Horde_Autoloader_ClassPathMapper_ApplicationTest extends Horde_Test_Case
 {
     private $_mapper;
 
diff --git a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/DefaultTest.php b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/DefaultTest.php
index ad1f703..4385012 100644
--- a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/DefaultTest.php
+++ b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/DefaultTest.php
@@ -3,7 +3,7 @@
  * @category Horde
  * @package  Autoloader
  */
-class Horde_Autoloader_ClassPathMapper_DefaultTest extends PHPUnit_Framework_TestCase
+class Horde_Autoloader_ClassPathMapper_DefaultTest extends Horde_Test_Case
 {
     private $_mapper;
 
diff --git a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php
index 2705bc3..c188802 100644
--- a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php
+++ b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixStringTest.php
@@ -4,7 +4,7 @@
  * @package  Autoloader
  */
 class Horde_Autoloader_ClassPathMapper_PrefixStringTest
-extends PHPUnit_Framework_TestCase
+extends Horde_Test_Case
 {
     private $_mapper;
 
diff --git a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixTest.php b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixTest.php
index 512bbd1..dd76ffe 100644
--- a/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixTest.php
+++ b/Horde_Autoloader-2.1.2/test/Horde/Autoloader/ClassPathMapper/PrefixTest.php
@@ -3,7 +3,7 @@
  * @category Horde
  * @package  Autoloader
  */
-class Horde_Autoloader_ClassPathMapper_PrefixTest extends PHPUnit_Framework_TestCase
+class Horde_Autoloader_ClassPathMapper_PrefixTest extends Horde_Test_Case
 {
     private $_mapper;
 
-- 
2.20.1

